
/* @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url("https://fonts.googleapis.com/css?family=Be+Veitnam+Pro.wght@300&display=swap");


*{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
   font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    margin: 0 auto;
    width: 1200px;
    /* background-color: aqua; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
justify-content: baseline;
align-items : center;
}
.logo{
    width: 80px;
}
.logo-text{
    padding-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
 transition: 0.8s ;
}
a{
    text-decoration: none;
}
.hero-section{
    display: flex;
 
    position: relative;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231 ,231 );
    bottom: -16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color:#4e45d5 ;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-discription{
    width: 70%;
    font-weight: 500;
    margin-top: 1rem;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px  transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top:0px;
    left:0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
    border: solid 3px var(--bgOrange);
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
padding: 2.5rem;
filter: grayscale(1);
transition: 1s;
animation: sacaleImage 5s linear infinite;

z-index: -1;
}
@keyframes sacaleImage {
    0%{filter: grayscale(0);
        transform: scale(1);

    }
    50%{filter: grayscale(1);

        transform: scale(1.1);
       box-shadow: 3px 3px 10px black;
    }
    10%{filter: grayscale(0);
     transform: scale(1);
    }
}
.icone-dots{
    position: absolute;
    z-index: 3;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes icone-dots {
    0%{
transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);
    }
    
}
.icone-cube{
    position: absolute;
    top:-0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    z-index: 9;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
     

    }
    50%{transform: rotateY(180deg) translateY(-12px) ;

    }
    100%{
transform: rotateY(360deg) translateY(0px);
    }
}
.icone-circle{
    position:absolute;
    animation-name: circleAmination;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    bottom: 0;
    z-index: 9;
    left:0;
}
@keyframes circleAmination {
    0%{left:0;
        bottom:0;

    }
    50%{
        left:5%;
        bottom:10%;

    }
    100%{
left:0;
        bottom:0;
    }
}
.icone-zigzags{
    z-index: 9;
    top:1.5em;
    left:-1.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation {
    50%{
        top:2%;
        left:5%;
    }
   
}
.icone-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation-name: sakeEffect;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes  sakeEffect {
    50%{
top:3%;
left:48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  

}
.page-header{
    color: var(--bgOrange);
    padding-top: 30px;
    text-align: center;
    font-size: 90px;
}
.project-container{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    gap:120px;
}
.project-card{
    width: 80%;
    height:550px ;
    background-image: url(./images/projects/Project2.png);
    background-size:cover ;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card ::after{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    /* background-color: #1f1f1f9a; */
   z-index: 0;
    transform: scaleX(1);

}
html{
    scroll-behavior: smooth;
}
.project-card::before{
    content: "";
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: 0.4s;

}
.project-card:hover::before{
    transform: scaleX(1);
    z-index: 1;


}
.project-number{
    font-weight: 600;
    color: white;
    font-size: 200px;
    position: absolute;
    z-index: 10;
display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    top:-45px;
    right: -40px;
}
.project-number-left{
    top:-45px;
    left: -40px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: all 0.4s;
    z-index: 9;
    color: white;
    gap:1em;
    bottom: 20%;
    padding: 2em;

}
.project-content-left{
    left:10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap:10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.project-btn:hover{
    border: none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

.icon:hover{
    color:var(--bgOrange);
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  #project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
  }
  #project1{
    background-image: url(./images/projects/Project1.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
  }
 .skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
 }
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
} 
.skills-container-right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 50%;
    gap: 2rem;
    justify-content: center;
}
.skills-fade-text{
    user-select: none;
    color: rgb(231,231 ,231 );
    font-size: 15em;
    /* font-style: bold; */
    bottom: -34.5%;
    position: absolute;
    right: -6%;

   

   
    font-weight: bold;
    
}
.blob-style{
    position: absolute;
    top:50%;
    left: 50%;
    animation: blodAmination 3s linear infinite;
transform: translate(-50%,-50%);
z-index: -9;
}
@keyframes blodAmination  {
    50%{
        top:54%;
        left:56%;
    }
    
}
.skill-logo{
    width: 90px;
transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);
    line-height: 50px;
    font-style: bold;
    font-size: 50px;
}
.caps{
    font-size: 90px;
}
.skills-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-sub-heading p{
    margin: 15px 0;
}
.contactUs-forn-container{
    width: 100%;
    background-color: rgb(231,231 ,231 );

}
.contactUs-heading{
    color:var(--bgOrange);
    padding-top: 2rem;
    font-size: 5em;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
   gap: 30px;
   width: 70%;
   margin: 2rem 5rem;
    display: flex;
    flex-direction: column;
}
.form-field-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 100%;

     gap: 30px;
   margin: 2rem 5rem;

}
.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}
.form-textarea{
    height: auto;
    /* padding-top: 1rem; */


    padding-top: 20px; /* Add top padding here */
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    padding: 5rem;
    background-color: #343d68;
    margin: -1px;
    position: relative;
}
.footer-wrapper{
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
    font-style: bold;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color:white;
    transition: all 0.6s;

}
.link-wrapper div a:hover{
    color:var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}